{
  "id": "./",
  "name": "Тарас Максимʼяк — стіна днів",
  "short_name": "Лови день",
  "description": "Щоденні стрічки: одне відео про кожен день, який більше не повториться.",
  "lang": "uk",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
